<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="KaraagacSporAdmin.master.cs" Inherits="KaraagacSporWebb.AdminPanel.KaraagacSporAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>AdminPanel</title>
    <link href="Assets/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/Css/SideBar.css" rel="stylesheet" />
    <link href="Assets/fontawesome-free-6.3.0-web/css/all.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="row">
            <div class="col-2">
                <div class="d-flex" id="wrapper" style="position: absolute">
                    <!-- Sidebar-->
                    <div class="border-end bg-white" id="sidebar-wrapper">
                        <div class="sidebar-heading border-bottom bg-light">
                            <img src="../Assets/images/karaagac-logo.png" width="100" style="margin-left: 22%;" class="" alt="Alternate Text" />
                            <br />
                            <h3>Yönetici Paneli</h3>
                        </div>
                        <div class="list-group list-group-flush">
                            <a class="list-group-item list-group-item-action list-group-item-light p-3 text-dark" href="#!">Anasayfa &nbsp <i class="fa-solid fa-house text-primary float-end side-icon-color"></i></a>
                            <a class="list-group-item list-group-item-action list-group-item-light p-3 text-dark" href="MatchesList.aspx">Maçlar &nbsp  <i class="fa-regular fa-futbol text-primary float-end side-icon-color"></i></a>
                            <a class="list-group-item list-group-item-action list-group-item-light p-3 text-dark" href="PlayerList.aspx">Oyuncular &nbsp <i class="fa-solid fa-users-between-lines text-primary float-end side-icon-color"></i></a>

                            <a class="list-group-item list-group-item-action list-group-item-light p-3 text-dark" href="NewsList.aspx">Haberler &nbsp  <i class="fa-solid fa-newspaper text-primary float-end side-icon-color"></i></a>
                            <a class="list-group-item list-group-item-action list-group-item-light p-3 text-dark" href="AboutUsList.aspx">Hakkımızda &nbsp <i class="fa-solid fa-pen-to-square text-primary float-end side-icon-color"></i></a>
                            <a class="list-group-item list-group-item-action list-group-item-light p-3 text-dark" href="OpposingTeamList.aspx">Karşı Takım Ayarları&nbsp<i class="fa-solid fa-people-group text-primary float-end side-icon-color"></i> </a>
                            <a class="list-group-item list-group-item-action list-group-item-light p-3 text-dark" href="NextMatchList.aspx">Gelecek Maçı Ayarları&nbsp<i class="fa-solid fa-angles-right text-primary float-end side-icon-color"></i> </a>
                             <a class="list-group-item list-group-item-action list-group-item-light p-3 text-dark" href="FixtureList.aspx">Fixture&nbsp<i class="fa-solid fa-list-ol text-primary float-end side-icon-color"></i> </a>
                        </div>
                        <div>
                             <asp:Label ID="lb_loginName" runat="server"></asp:Label>
                        </div>
                    </div>
                    <!-- Page content wrapper-->
                    <div id="page-content-wrapper">
                        <!-- Top navigation-->
                        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom" style="border: none !important; background-color: white !important">
                            <div class="container-fluid">
                                <button class="btn btn-secondary pb-2" id="sidebarToggle"><i class="fa-solid fa-arrows-left-right"></i></button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                                </div>
                            </div>
                        </nav>

                    </div>
                </div>
            </div>
            <div class="col-md-10 mt-5">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <script src="Assets/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
        <script src="Assets/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
        <script src="Assets/fontawesome-free-6.3.0-web/js/all.min.js"></script>
        <script src="Assets/js/scripts.js"></script>
    </form>
</body>
</html>
